<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bWb-ZU-9XB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnobiKit-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="AKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-Ls-KaL" customClass="AKGrainbomatedView">
                                <rect key="frame" x="20" y="72" width="335" height="323"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-C8-dFD" customClass="AKGridView">
                                        <rect key="frame" x="33.5" y="32.5" width="268" height="258"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.35294117650000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="cellSize">
                                                <size key="value" width="20" height="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bgc-C8-dFD" firstAttribute="width" secondItem="GTK-Ls-KaL" secondAttribute="width" multiplier="0.8" id="Q9B-yW-Dcu"/>
                                    <constraint firstItem="Bgc-C8-dFD" firstAttribute="height" secondItem="GTK-Ls-KaL" secondAttribute="height" multiplier="0.8" id="YcX-Hb-n3T"/>
                                    <constraint firstItem="Bgc-C8-dFD" firstAttribute="centerX" secondItem="GTK-Ls-KaL" secondAttribute="centerX" id="dyg-hX-fyJ"/>
                                    <constraint firstItem="Bgc-C8-dFD" firstAttribute="centerY" secondItem="GTK-Ls-KaL" secondAttribute="centerY" id="my6-4C-x7Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-DH-4W0">
                                <rect key="frame" x="20" y="415" width="335" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="IGu-Ki-BU0" style="IBUITableViewCellStyleDefault" id="kls-ji-Q8U">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kls-ji-Q8U" id="1yF-mi-NDO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IGu-Ki-BU0">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="d0t-L8-IUt"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="z15-0t-BpX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-QT-f9L">
                                <rect key="frame" x="157" y="218.5" width="60" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="awP-gL-SVe"/>
                                    <constraint firstAttribute="height" constant="30" id="jDR-7t-ig1"/>
                                </constraints>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="iaB-ak-qzX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD8-6r-SVu">
                                <rect key="frame" x="8" y="72.5" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-mL-SGj">
                                <rect key="frame" x="283" y="72" width="84" height="30"/>
                                <state key="normal" title="Next Theme"/>
                                <connections>
                                    <action selector="nextThemeTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="lgu-Fl-wqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mD8-6r-SVu" firstAttribute="height" secondItem="g2j-mL-SGj" secondAttribute="height" id="4nf-zI-DrO"/>
                            <constraint firstItem="AyV-DH-4W0" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="6Q2-5i-Sr0"/>
                            <constraint firstItem="QXh-QT-f9L" firstAttribute="centerX" secondItem="Bgc-C8-dFD" secondAttribute="centerX" id="7Mc-jg-bTh"/>
                            <constraint firstItem="AyV-DH-4W0" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="ER4-Jp-V1S"/>
                            <constraint firstItem="mD8-6r-SVu" firstAttribute="centerY" secondItem="g2j-mL-SGj" secondAttribute="centerY" id="H0v-7p-9BF"/>
                            <constraint firstItem="AyV-DH-4W0" firstAttribute="top" secondItem="GTK-Ls-KaL" secondAttribute="bottom" constant="20" id="Mhh-8B-bbo"/>
                            <constraint firstAttribute="trailing" secondItem="g2j-mL-SGj" secondAttribute="trailing" constant="8" id="OeC-Ow-dsc"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="AyV-DH-4W0" secondAttribute="bottom" constant="20" id="PUZ-JN-XrB"/>
                            <constraint firstItem="QXh-QT-f9L" firstAttribute="centerY" secondItem="Bgc-C8-dFD" secondAttribute="centerY" id="YzA-kt-D7c"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" constant="-100" id="ZLI-m7-gr9"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="ayP-Y9-5aQ"/>
                            <constraint firstItem="g2j-mL-SGj" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="eFQ-4U-s2e"/>
                            <constraint firstItem="g2j-mL-SGj" firstAttribute="leading" secondItem="mD8-6r-SVu" secondAttribute="trailing" constant="8" id="oYB-ba-Axp"/>
                            <constraint firstItem="mD8-6r-SVu" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="8" id="q26-Kz-aoX"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="top" secondItem="g2j-mL-SGj" secondAttribute="top" id="vuO-9b-QII"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="x3f-4L-F7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AnobiKit" id="dxq-KZ-ggs"/>
                    <connections>
                        <outlet property="gridView" destination="Bgc-C8-dFD" id="ovg-V3-YKl"/>
                        <outlet property="tableView" destination="AyV-DH-4W0" id="ed9-L9-IEZ"/>
                        <outlet property="themeNameLabel" destination="mD8-6r-SVu" id="Kjv-FD-zRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7c-1D-8fW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bWb-ZU-9XB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFW-N2-spn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gpr-jh-Tt6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="6tp-6m-vcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tO-1Y-nDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="432.04225352112678"/>
        </scene>
    </scenes>
</document>
